#########################################################################
# Connection Details

oracleconnstring=oracleconnection
mysqlconnstring=jdbc:mysql://localhost:3306/
user=root
password=root
qa5=jdbc:mysql://localhost:3306/
#########################################################################
