oracleconnstring=oracleconnection
mysqlconnstring=jdbc:mysql://localhost:3306/
user=root
password=root

#########################################################################
# QA5

qa5=jdbc:mysql://localhost:3306/





#########################################################################
